
=== 词对相似度比较 ===

Word2Vec 模型：
  南京 与 古都 的相似度：0.4838
  中国 与 美国 的相似度：0.2305
  北京 与 上海 的相似度：0.8478
  计算机 与 编程 的相似度：0.8615
  科学 与 技术 的相似度：0.6480
  学习 与 研究 的相似度：0.4775
  数学 与 物理 的相似度：0.8545
  苹果 与 香蕉 的相似度：0.5882

--------------------------------------------------

fastText 模型：
  南京 与 古都 的相似度：0.5701
  中国 与 美国 的相似度：0.2082
  北京 与 上海 的相似度：0.8689
  计算机 与 编程 的相似度：0.8414
  科学 与 技术 的相似度：0.6759
  学习 与 研究 的相似度：0.4664
  数学 与 物理 的相似度：0.8817
  苹果 与 香蕉 的相似度：0.5282

--------------------------------------------------

LSA 模型：
  南京 与 古都 的相似度：0.2213
  中国 与 美国 的相似度：-0.0164
  北京 与 上海 的相似度：-0.0331
  计算机 与 编程 的相似度：0.6536
  科学 与 技术 的相似度：0.2350
  学习 与 研究 的相似度：0.1576
  数学 与 物理 的相似度：0.3565
  苹果 与 香蕉 的相似度：0.1986

--------------------------------------------------

=== 词聚类效果比较 ===

Word2Vec 模型：

  国家 组：
    有效词数：5 / 5
    组内平均相似度：0.4976
    有效词：中国, 美国, 日本, 德国, 法国

  城市 组：
    有效词数：5 / 5
    组内平均相似度：0.7674
    有效词：北京, 上海, 广州, 深圳, 南京

  学科 组：
    有效词数：5 / 5
    组内平均相似度：0.7172
    有效词：数学, 物理, 化学, 生物, 计算机

  水果 组：
    有效词数：5 / 5
    组内平均相似度：0.6371
    有效词：苹果, 香蕉, 橙子, 葡萄, 西瓜

--------------------------------------------------

fastText 模型：

  国家 组：
    有效词数：5 / 5
    组内平均相似度：0.4985
    有效词：中国, 美国, 日本, 德国, 法国

  城市 组：
    有效词数：5 / 5
    组内平均相似度：0.7828
    有效词：北京, 上海, 广州, 深圳, 南京

  学科 组：
    有效词数：5 / 5
    组内平均相似度：0.7364
    有效词：数学, 物理, 化学, 生物, 计算机

  水果 组：
    有效词数：5 / 5
    组内平均相似度：0.7040
    有效词：苹果, 香蕉, 橙子, 葡萄, 西瓜

--------------------------------------------------

LSA 模型：

  国家 组：
    有效词数：5 / 5
    组内平均相似度：0.0138
    有效词：中国, 美国, 日本, 德国, 法国

  城市 组：
    有效词数：5 / 5
    组内平均相似度：0.0861
    有效词：北京, 上海, 广州, 深圳, 南京

  学科 组：
    有效词数：5 / 5
    组内平均相似度：0.0220
    有效词：数学, 物理, 化学, 生物, 计算机

  水果 组：
    有效词数：3 / 5
    组内平均相似度：0.0203
    有效词：苹果, 香蕉, 葡萄

--------------------------------------------------
